/* src/App.css */
@import "~font-awesome/css/font-awesome.css";

.App {
  text-align: center;
}

nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  top:100px;
}

a.active {
  color: yellow; /* You can customize the color for the active link */
}

.main-cards {
  margin-top: 140px;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 300px; /* Set your desired card width */
  height: 400px; /* Set your desired card height */
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd; /* Add a border for better visibility */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  color: black;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 8px 8px 8px 8px; /* Add border-radius only to the top corners */
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-cards-mess{
  margin-top: 140px;
  display: flex;
  justify-content: space-around;
}
.card-mess {
  width: 200px; /* Set your desired card width */
  height: 320px; /* Set your desired card height */
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd; /* Add a border for better visibility */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  color: black;
}

.card-mess img {
  width: 80%;
  height: auto;
  border-radius: 8px 8px 8px 8px; /* Add border-radius only to the top corners */
}rd-mess-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  text-align: center;
}
.main-cards-mess {
  display: flex;
  justify-content: center;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;  /* Adjust the gap between cards as needed */
}
.buy-button {
  background-color: #4CAF50;
  color: white;
  padding: 7px 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.buy-button:hover {
  background-color: #45a049;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust the height as needed */
}
.logoutButton {
  margin-top: 20px;
  background-color: #f44336;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  align-items: center;

  &:hover {
    background-color: #d32f2f;
  }
}

/* body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */

.login-container {
  background-color: #fff;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  border-radius: 8px;
  /* width: 300px; */
  /* border: 2px solid grey;  */
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.password-input-container {
  position: relative;
}

.eye-icon {
  position: absolute;
  top: 5px;
  right: 2px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 300px;
  border: 2px solid grey; 
  border-radius: 15px;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

input {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #0056b3;
}
.addd.add-button {
  position: fixed;
  top: 70px;
  left: 70px;
  z-index: 100;
}
opup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  /* background: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  size:20px;
  cursor: pointer;
}
.add-button-container{
  position: absolute;
  top: 40px; /* Adjust the top value as needed */
  right: 60px; /* Adjust the right value as needed */
  padding: 10px;
  border-radius: 5px;
}
.del-button-container{
  position: absolute;
  top: 40px; /* Adjust the top value as needed */
  right: 220px; /* Adjust the right value as needed */
  padding: 10px;
  border-radius: 5px;
  /* background-color: #45a049; */

}
.Header_names{
  top: 70px;
  gap: space-between;
}